#version 460
#extension GL_EXT_ray_tracing : enable

struct Ray
{
	vec3 origin;
	vec3 direction;
};

layout(location = 0) rayPayloadEXT vec4 payload;

layout(set = 0, binding = 0) uniform CameraMatrices
{
	mat4 projection;
	mat4 view;
	mat4 projectionView;
} camera;

layout(set = 1, binding = 0) uniform accelerationStructureEXT accelerationStructure;
layout(set = 1, binding = 1, rgba8) uniform image2D storageImage;

void main()
{
	vec2 pixelCoord = gl_LaunchIDEXT.xy;
	vec2 uv = 2.0f * (pixelCoord / gl_LaunchSizeEXT.xy) - 1.0f;

	mat4 invView = inverse(camera.view);
	vec4 farPoint = inverse(camera.projection) * vec4(uv, 1.0f, 1.0f);

	Ray ray;
	ray.origin = invView[3].xyz;
	ray.direction = normalize((invView * (farPoint / farPoint.w)).xyz - ray.origin);

	traceRayEXT
	(
		accelerationStructure,
		gl_RayFlagsOpaqueEXT,
		0xFF,
		0, 0,
		0,
		ray.origin, 0.001f,
		ray.direction, 10000.0f,
		0
	);

	imageStore(storageImage, ivec2(pixelCoord), payload);
}
