#version 460
#extension GL_EXT_ray_tracing : enable

#include "utils.glsl"


layout(location = 0) rayPayloadEXT Payload payload;

layout(push_constant) uniform PushConstant
{
	uint samplesPerPixel;
	uint maxRecursionDepth;
	uint maxScatterRayCount;
	uint accumulatedFrames;
	uint randomSeed;
} renderingInfo;

layout(set = 0, binding = 0) uniform CameraMatrices
{
	mat4 projection;
	mat4 view;
	mat4 projectionView;
} camera;

layout(set = 1, binding = 0) uniform accelerationStructureEXT accelerationStructure;
layout(set = 1, binding = 1, rgba8) uniform image2D outputImage;
layout(set = 1, binding = 2, rgba32f) uniform image2D accumulationImage;


void reinhardToneMapping(inout vec3 color)
{
	color /= vec3(1.0f) + color;
}

void main()
{
	vec2 pixelCoord = gl_LaunchIDEXT.xy;
	vec2 inverseScreenSize = 2.0f / gl_LaunchSizeEXT.xy;
	mat4 inverseView = inverse(camera.view);
	mat4 inverseProjection = inverse(camera.projection);
	vec3 sampledLight = vec3(0.0f);

	Ray ray;
	ray.origin = inverseView[3].xyz;
	payload.randomState = renderingInfo.randomSeed + gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x;

	for(uint sampleIndex = 0; sampleIndex < renderingInfo.samplesPerPixel; sampleIndex++)
	{
		payload.light = vec3(0.0f);
		payload.throughput = vec3(1.0f);
		payload.recursionDepth = 0;

		vec2 jitter = vec2(randomFloat(payload.randomState), randomFloat(payload.randomState));
		vec2 uv = inverseScreenSize * (pixelCoord + jitter) - 1.0f;
		vec4 farPoint = inverseProjection * vec4(uv, 1.0f, 1.0f);
		ray.direction = normalize((inverseView * (farPoint / farPoint.w)).xyz - ray.origin);

		traceRayEXT
		(
			accelerationStructure,
			gl_RayFlagsOpaqueEXT,
			0xFF,
			0, 0,
			0,
			ray.origin, 0.001f,
			ray.direction, 10000.0f,
			0
		);

		sampledLight += payload.light;
	}
	sampledLight /= float(renderingInfo.samplesPerPixel);

	vec3 accumulatedLight = imageLoad(accumulationImage, ivec2(pixelCoord)).xyz;
	accumulatedLight += (sampledLight - accumulatedLight) / (renderingInfo.accumulatedFrames + 1U);

	imageStore(accumulationImage, ivec2(pixelCoord), vec4(accumulatedLight, 1.0f));
	reinhardToneMapping(accumulatedLight);
	imageStore(outputImage, ivec2(pixelCoord), vec4(accumulatedLight, 1.0f));
}
